{
  "extends": "@create-figma-plugin/tsconfig",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["@figma/plugin-typings"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
